<template xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="page">
      <view class="page__hd">
          <view class="page__title">Article</view>
          <view class="page__desc">文章</view>
      </view>
      <view class="page__bd">
          <view class="weui-article">
              <view class="weui-article__h1">大标题</view>
              <view class="weui-article__section">
                  <view class="weui-article__title">章标题</view>
                  <view class="weui-article__section">
                      <view class="weui-article__h3">1.1 节标题</view>
                      <view class="weui-article__p">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat.
                      </view>
                      <view class="weui-article__p">
                          <image class="weui-article__img" src="../assets/images/bc_qdyl.png" mode="aspectFit" style="height: 180px" />
                          <image class="weui-article__img" src="../assets/images/bc_qdyl.png" mode="aspectFit" style="height: 180px" />
                      </view>
                  </view>
                  <view class="weui-article__section">
                      <view class="weui-article__h3">1.2 节标题</view>
                      <view class="weui-article__p">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Myinfo extends wepy.page {
    config = {
      usingComponents: {
        'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
        'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-avatar': '../../packages/@minui/wxc-avatar/dist/index',
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
        'wxc-abnor': '../../packages/@minui/wxc-abnor/dist/index'
      }
    }
    components = {}
    computed = {}
    data = {
      userInfo: {}
    }
    methods = {}

    events = {}

    onShow() {
      this.$parent.getUserInfo().then((data) => {
        this.userInfo = data
        this.$apply()
      })
    }

    // Other properties
  }
</script>
<style>
  .avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  page{
      background-color: #FFFFFF;
  }
  image{
      margin: 4px 0;
  }
  .page__hd {
      padding: 40px;
  }
  .page__bd {
      padding-bottom: 40px;
  }
</style>
